<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GOIVPL.Commands.real.AddCommand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Commands\real\AddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOIVPL.Commands.real.DeleteCommand">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Commands\real\DeleteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOIVPL.Commands.real.DefragmentationCommand">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Commands\real\DefragmentationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOIVPL.Commands.real.ArchiveCommand">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAQAAAEAAAAAAA=</HashCode>
      <FileName>Commands\real\ArchiveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOIVPL.Commands.real.XmlCommand">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Commands\real\XmlCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOIVPL.Commands.real.subcommands.xml.XmlAddCommand">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\real\subcommands\xml\XmlAddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>